<!DOCTYPE HTML>
<html>
    <head>
        <title>Android</title>
    </head>
    <header>
        Java WEB
    </header>
    <body>
        <main>
            <div class="container" width="100%">

                <div class="col1">
                    <h3><a href="index.html">Главная</a></h3>
                    <h3><a href="se.html">Java SE</a></h3>
                    <h3><a href="web.html">Java WEB</a></h3>
                    <h3><a href="android.html">Android</a></h3>
                </div>

                <div class="col2">

                    <h1>Java WEB</h1>
                    При разработке WEB приложения можно использовать одну из наиболее популярных технологий, к которым следует отнести Java Servlets, Java Server Page, PHP, ASP.NET, Node.js. В статье приводятся преимущества и недостатки данных технологий при разработки Web приложения.
                    <br><br>
                    Web приложения реализуют бизнес-логику на стороне сервера и генерируют код для клиента. Т.е. клиент, как правило, является тонким, без каких-либо серьезных ресурсов обработки информации на сервере. Также у всех этих приложений одинакова архитектура взаимодействия сервера и клиента и общий протокол взаимодействия - HTTP.
                    <br><br>
                    Схематично логика работы WEB приложения представлена на рисунке.

                    <img src="web.png">

                </div>

                <div class="col3">
                    <ul>
                        <li><a href="#">Активности Android</a></li>
                        <li><a href="#">Fragment dynamic</a></li>
                        <li><a href="#">Fragment lifecycle</a></li>
                        <li><a href="#">Fragment example</a></li>
                        <li><a href="#">Data Binding</a></li>
                        <li><a href="#">Пример MVVM</a></li>
                    </ul>
                </div>
            </div>
        </main>

    </body>
    <footer>
        Copyright © 0001-2022
    </footer>

    <style>

        header, body, footer {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
        }

        header 
        {
            text-align: center;
            background: #949EAC;
            font-size: 150%;
        }

        footer {
            text-align: center;
            background: #949EAC;
            clear: both;
        }

        body {
            background: azure
        }

        .col1 {
            float: left;
            width: 20%;
            text-align: center;
        }

        .col2 {
            float: left;
            width: 60%;
            background-color: white
        }

        .col3 {
            float: left;
            width: 20%;
        }

    </style>

</html>